# ebet2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/krasnoludkolo/ebet2/: Ebet2Application.java  InMemorySystem.java
src/main/java/pl/krasnoludkolo/ebet2/autoimport/: AutoImportConfiguration.java  AutoImportController.java  AutoImportFacade.java  AutoUpdaterScheduler.java  DataImporter.java  DataSources.java  ExternalClientMock.java  ExternalSourceClient.java  ExternalSourceConfiguration.java  FootballDataClient.java  FootballdataImporter.java  ImportController.java  LeagueDetails.java  LeagueInitializer.java  LeagueUpdater.java  MatchInfo.java
src/main/java/pl/krasnoludkolo/ebet2/autoimport/api/: ExternalSourceClient.java  ExternalSourceConfiguration.java  MatchInfo.java  MissingConfigurationException.java
src/main/java/pl/krasnoludkolo/ebet2/autoimport/footballdata/: FootballDataClient.java  FootballDataDownloader.java  FootballDataMapper.java
src/main/java/pl/krasnoludkolo/ebet2/autoimport/mockclient/: ExternalClientMock.java
src/main/java/pl/krasnoludkolo/ebet2/bet/: Bet.java  BetConfiguration.java  BetController.java  BetEntity.java  BetFacade.java  BetJOOQRepository.java  BetManager.java  BetQueryController.java  BetRepository.java  BetSpringRepository.java  NewBet.java  NewBetValidator.java
src/main/java/pl/krasnoludkolo/ebet2/bet/api/: BetAlreadySet.java  BetDTO.java  BetError.java  BetNotFound.java  BetTyp.java  BetType.java  NewBet.java  (+3 more)
src/main/java/pl/krasnoludkolo/ebet2/config/: CorsFilter.java  JacksonConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/pl/krasnoludkolo/ebet2/domain/: Repository.java
src/main/java/pl/krasnoludkolo/ebet2/infrastructure/: DatabaseConnectionInfo.java  InMemoryRepository.java  JOOQDatabaseConnector.java  ListResultJOOQQuery.java  Repository.java  ResponseError.java  ResponseResolver.java  ResultJOOQQuery.java  SpringDataRepositoryAdapter.java  Success.java  TimeProvider.java
src/main/java/pl/krasnoludkolo/ebet2/league/: League.java  LeagueConfiguration.java  LeagueController.java  LeagueEntity.java  LeagueFacade.java  LeagueManager.java  LeagueRepository.java  Match.java  MatchEntity.java  MatchManager.java  MatchRepository.java
src/main/java/pl/krasnoludkolo/ebet2/points/: LeagueResultEntity.java  LeagueResults.java  LeagueResultsManager.java  LeagueResultsRepository.java  LeagueResultsUpdater.java  PointCounter.java  PointsConfiguration.java  PointsController.java  PointsFacade.java  RoundResult.java  RoundResultsEntity.java  UserResult.java  UserResultEntity.java
src/main/java/pl/krasnoludkolo/ebet2/results/: JOOQUpdateDetailsRepository.java  LeagueRegistrationController.java  LeagueResultEntity.java  LeagueResultSpringDataAdapter.java  LeagueResults.java  LeagueResultsEntity.java  LeagueResultsManager.java  LeagueResultsRepository.java  LeagueResultsUpdater.java  LeagueUpdater.java  MatchEndpoint.java  MatchRegistrationController.java  PointCounter.java  ResultConfiguration.java  ResultFacade.java  ResultsController.java  ResultsUpdater.java  RoundResult.java  RoundResultsEntity.java  UpdateDetails.java  UpdateDetailsEntity.java  UserResult.java  UserResultEntity.java
src/main/java/pl/krasnoludkolo/ebet2/update/: JOOQUpdateDetailsRepository.java  ResultsUpdater.java  UpdateDetails.java  UpdaterConfiguration.java  UpdaterFacade.java
src/main/java/pl/krasnoludkolo/ebet2/user/: BCryptPasswordEncrypt.java  GlobalRole.java  JWTTokenManager.java  NewUserValidator.java  PasswordEncrypt.java  PlainTextPasswordEncrypt.java  Role.java  UserAuthentication.java  UserAuthorization.java  UserConfiguration.java  UserController.java  UserEntity.java  UserEntityJOOQRepository.java  UserFacade.java  UserManager.java  UserRegistration.java  UserSpringRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: leagueInfo.html  leagueResults.html  leagues.html  newbet.html
src/test/http/: registerLeague.http  registerUser.http
src/test/java/pl/krasnoludkolo/ebet2/: AutoImportAndLeagueResultsUpdate.java  InMemorySystem.java  MultiRoundsTest.java
src/test/java/pl/krasnoludkolo/ebet2/autoimport/: AutoImportFacadeTest.java
src/test/java/pl/krasnoludkolo/ebet2/bet/: BetFacadeTest.java
src/test/java/pl/krasnoludkolo/ebet2/domain/: MultiRoundsTest.java
src/test/java/pl/krasnoludkolo/ebet2/league/: LeagueFacadeTest.java
src/test/java/pl/krasnoludkolo/ebet2/points/: PointsFacadeTest.java
src/test/java/pl/krasnoludkolo/ebet2/results/: AutoUpdateTest.java  LeagueCreationTest.java  ResultFacadeTest.java
src/test/java/pl/krasnoludkolo/ebet2/update/: AutoUpdateTest.java
src/test/java/pl/krasnoludkolo/ebet2/user/: GlobalRoleTest.java  RoleTest.java  UserFacadeTest.java
(+112 files in other folders)
