buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

plugins {
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


group = 'pl.krasnoludkolo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


ext {
	vaadinVersion = '8.3.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.vaadin:vaadin-spring-boot-starter')
	compile 'io.vavr:vavr:0.9.2'
	compile group: 'io.vavr', name: 'vavr-jackson', version: '0.9.2'
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile 'org.modelmapper:modelmapper:1.1.0'
	compile 'org.modelmapper.extensions:modelmapper-jooq:1.1.0'
	compile('org.thymeleaf:thymeleaf-spring4')
	compile('org.jooq:jooq:3.10.5')
	compile 'com.auth0:java-jwt:3.3.0'

	compileOnly 'org.projectlombok:lombok:1.16.20'

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.mockito:mockito-core:2.+"

	apt "org.projectlombok:lombok:1.16.20"

}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
