buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


group = 'pl.krasnoludkolo'
version = '0.3.3'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'io.vavr:vavr:0.9.2'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile 'org.modelmapper:modelmapper:1.1.0'
    compile 'org.modelmapper.extensions:modelmapper-jooq:1.1.0'
    compile('org.jooq:jooq:3.10.5')
    compile 'com.auth0:java-jwt:3.3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile('org.thymeleaf:thymeleaf-spring4')

    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

    compile group: 'io.vavr', name: 'vavr-jackson', version: '0.9.2'
    compile('com.fasterxml.jackson.module:jackson-module-parameter-names')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.postgresql:postgresql')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.mockito:mockito-core:2.+"

}
