# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.jooq.sql-dialect=Postgres
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.jooq=DEBUG